<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.smallembergames.timemanagementstore/Tools/Editor/Level/UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=0d38e78549fa689469851f15ed9bb28d&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Popup" class="borderbox" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label text="Chapter" name="Title" class="header1" style="margin-right: 0%; -unity-text-align: middle-center; font-size: 25px; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-font-style: bold;" />
        <ui:Label text="Label" name="Description" style="-unity-text-align: middle-center; height: 87px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Cancel" name="Cancel" />
            <ui:Button text="Agree&#10;" name="Agree" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
