.CenterButton {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    -unity-font-style: bold;
    justify-content: flex-start;
    align-items: auto;
    width: 95%;
    left: 2.5%;
    right: 2.5%;
}

.AddButton {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    -unity-font-style: bold;
    right: 0;
    width: 10%;
    left: 85%;
}

.borderbox {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: black;
    border-right-color: black;
    border-top-color: black;
    border-bottom-color: black;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.header {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    -unity-font-style: bold;
}

.subTitle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    -unity-font-style: italic;
    color: rgb(31, 31, 31);
}

.header1 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
    font-size: 20px;
}

.UnderLine {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 3px;
    border-left-width: 0;
    border-left-color: black;
    border-right-color: black;
    border-top-color: black;
    border-bottom-color: black;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
